# PayFlow-Payment-Gateway-Using-Java-FullStack

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/paypal/api_gateway/config/: RateLimitConfig.java
api-gateway/src/main/java/com/paypal/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/paypal/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/paypal/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/paypal/notification_service/config/: JacksonConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/paypal/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/paypal/notification_service/entity/: Notification.java  Transaction.java
notification-service/src/main/java/com/paypal/notification_service/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/paypal/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/paypal/notification_service/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/test/java/com/paypal/notification_service/: NotificationServiceApplicationTests.java
reward-service/: pom.xml
reward-service/src/main/java/com/paypal/reward_service/config/: JacksonConfig.java  KafkaConsumer.java
reward-service/src/main/java/com/paypal/reward_service/controller/: RewardController.java
reward-service/src/main/java/com/paypal/reward_service/entity/: Reward.java  Transaction.java
reward-service/src/main/java/com/paypal/reward_service/kafka/: RewardConsumer.java
reward-service/src/main/java/com/paypal/reward_service/repository/: RewardRepository.java
reward-service/src/main/java/com/paypal/reward_service/service/: RewardService.java
reward-service/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/java/com/paypal/transaction_service/client/: WalletClient.java
transaction-service/src/main/java/com/paypal/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/paypal/transaction_service/entity/: Transaction.java
transaction-service/src/main/java/com/paypal/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/paypal/transaction_service/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/java/com/paypal/transaction_service/util/: JWTUtil.java
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/paypal/user_service/client/: WalletClient.java
user-service/src/main/java/com/paypal/user_service/config/: AppConfig.java  SwaggerConfig.java
user-service/src/main/java/com/paypal/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/paypal/user_service/dto/: CreateWalletRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java  WalletResponse.java
user-service/src/main/java/com/paypal/user_service/entity/: User.java
user-service/src/main/java/com/paypal/user_service/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/paypal/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/paypal/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/paypal/user_service/util/: JWTUtil.java
user-service/src/main/resources/: application.yml
wallet-service/: pom.xml
wallet-service/src/main/java/com/paypal/wallet_service/controller/: WalletController.java
wallet-service/src/main/java/com/paypal/wallet_service/dto/: CaptureRequest.java  CreateWalletRequest.java  CreditRequest.java  DebitRequest.java  HoldRequest.java  (+2 more)
(+14 files in other folders)
